{
  "name": "cde305_assignmentp2p3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.72.0",
    "url": "^0.11.0",
    "sync-request": "^3.0.1",
    "firebase": "^3.0.3",
    "utf8": "^2.1.1",
    "restify": "^4.1.0",
    "cors": "^2.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kevinwongassignment/305cdeassignmentp2p3.git"
  },
  "author": "Kevin Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kevinwongassignment/305cdeassignmentp2p3/issues"
  },
  "homepage": "https://gitlab.com/kevinwongassignment/305cdeassignmentp2p3#README",
  "scripts": {
    "start": "node server.js"
  }
}
